<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시험</title>
    <style>
      thead {
        background-color: rgb(247, 135, 95);
        color: white;
      }
      tfoot {
        background-color: rgb(247, 135, 95);
        color: white;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>공지사항 작성하기</legend>
        <table>
          <tr>
            <th>제목</th>
            <td>
              <input
                type="text"
                name="title"
                id="name"
                size="30"
                placeholder="제목을 입력하시오."
                required
              />
            </td>
          </tr>
          <tr>
            <th>내용</th>
            <td>
              <textarea
                name="content"
                id="content"
                cols="30"
                rows="10"
                placeholder="내용을 입력하시오."
                style="resize: none"
                required
              ></textarea>
            </td>
          </tr>
          <tr>
            <th>첨부파일</th>
            <th><input type="file" name="uploadfile" id="uploadFile" /></th>
          </tr>
          <tr>
            <th colspan="2"><br /><input type="submit" value="작성하기" /></th>
          </tr>
        </table>
      </fieldset>

      <br />
      <hr />
      <br />
      <table border="1">
        <thead>
          <tr>
            <th>번호</th>
            <th colspan="2" style="text-align: center">제목</th>
            <th style="text-align: center">작성자</th>
            <th style="text-align: center">작성일</th>
            <th style="text-align: center">조회수</th>
          </tr>
        </thead>
        <tbody>
          <tr style="background-color: antiquewhite">
            <td>9</td>
            <td width="300">공지사항 제목 9</td>
            <td><input type="submit" value="바로가기" /></td>
            <td width="80">user01</td>
            <td width="95">2021-03-29</td>
            <td>34</td>
          </tr>
          <tr style="background-color: antiquewhite">
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><input type="submit" value="바로가기" /></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
          </tr>
          <tr style="background-color: antiquewhite">
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><input type="submit" value="바로가기" /></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
          </tr>
          <tr style="background-color: antiquewhite">
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><input type="submit" value="바로가기" /></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
          </tr>
          <tr style="background-color: antiquewhite">
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><input type="submit" value="바로가기" /></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4" style="text-align: center">전체공지사항 갯수</td>
            <td colspan="2" style="text-align: center">5개</td>
          </tr>
        </tfoot>
      </table>
    </form>
  </body>
</html>
