<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시맨틱 태그 실습</title>
    <style>
      div,
      div * {
        border: 2px solid red;
        box-sizing: border-box;
      }
      .wrap {
        width: 1000px;
        height: 800px;
        margin: auto;
      }

      header {
        height: 20%;
      }

      #div1 {
        width: 20%;
        height: 100%;
        float: left;
      }

      #div2 {
        width: 60%;
        height: 100%;
        float: left;
      }

      #div3 {
        width: 20%;
        height: 100%;
        float: left;
      }

      nav {
        height: 5%;
      }

      section {
        height: 50%;
      }

      aside {
        width: 15%;
        height: 100%;
        height: 100%;
        float: left;
      }

      article {
        width: 60%;
        height: 100%;
        height: 100%;
        float: left;
      }

      #div4 {
        width: 25%;
        height: 100%;
        height: 100%;
        float: left;
      }

      footer {
        height: 25%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
      </header>
      <nav></nav>
      <section>
        <aside></aside>
        <article></article>
        <div id="div4"></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
