<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹문서 실습</title>
    <style>
      .wrap {
        border: 3px solid red;
        width: 700px;
        height: 600px;
      }

      #inner1 {
        width: 100%;
        height: 20%;
        border: 3px solid red;
        box-sizing: border-box;
        float: left;
      }

      #inner2 {
        width: 100%;
        height: 60%;
        border: 3px solid red;
        box-sizing: border-box;
        float: left;
      }

      #inner3 {
        width: 30%;
        height: 100%;
        border: 3px solid red;
        box-sizing: border-box;
        float: left;
      }

      #inner4 {
        width: 70%;
        height: 100%;
        border: 3px solid red;
        box-sizing: border-box;
        float: right;
      }
      #inner5 {
        width: 100%;
        height: 20%;
        border: 3px solid red;
        box-sizing: border-box;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="inner1"></div>
      <div id="inner2">
        <div id="inner3"></div>
        <div id="inner4"></div>
      </div>
      <div id="inner5"></div>
    </div>
  </body>
</html>
